<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>AdverCal - Services</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">
                AdverCal
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="services.html" class="nav__link active-link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">Contact Us</a>
                    </li>
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>

                <img src="assets/img/base.png" alt="nav image" class="nav__img">
            </div>

            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-4-line"></i>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== SERVICES ====================-->
        <section class="home">
            <div class="home__shape-small"></div>
            <div class="home__shape-big-1"></div>
            <div class="home__shape-big-2"></div>
            <img src="assets/img/shape-bg.png" alt="" class="home__shape-bg">
            
            
            
            <div class="home__container container">

                <div class="home__description">
                    <h1 class="home__title">Our Services</h1>
                    <h2>Consulting and Strategy Development</h2>
                    <p>We offer expert guidance and strategic planning to help businesses make informed decisions and optimize their processes.</p>
                    <br>
                    <h2>Software and Web Development</h2>
                    <p> Our team designs, develops, and implements customized software solutions to meet the unique needs of businesses.</p>
                    <br>

                    <h2>IT Infrastructure and Networking</h2>
                    <p>We create robust IT infrastructure, including networks, servers, and security systems, to ensure efficient and secure data management.</p>
                    <br>

                    <h2>Data Analytics and Business Intelligence</h2>
                    <p>We extract valuable insights from data through advanced analytics, helping businesses make data-driven decisions and improve overall performance.</p>
                    <br>

                    <h2>Digital Marketing and Online Presence</h2>
                    <p>We enhance businesses' online presence through effective digital marketing strategies, including SEO, social media marketing, and online advertising.</p>
                    <br>

                    <h2>Training and Skill Development</h2>
                    <p>We offer targeted training programs to enhance business skills and knowledge, empowering employees for success.</p>
                </div>
            </div>
        </section>
    </main>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>
